Tribler/tribler/.github/actions/timeout/action.yml
name: timeout
description: Start COMMAND, and kill it if still running after DURATION
inputs:
  command:
    default: 'echo command is not specified'
    description: 'A command to run under given timeout'
    required: true

  duration:
    default: '10s'
    description: 'A duration for command to run'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run Scripts
      shell: bash
      run: |
        timeout --foreground -s SIGKILL ${{inputs.duration}} ${{inputs.command}} || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi
#      codes:
#         * 124 (timeout)
#         * 0 (success)

Tribler/tribler/.github/workflows/scripttest.yml
- name: seeder.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/seedbox/seeder.py --source=./test_data --testnet
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: speed_test_e2e.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/experiments/tunnel_community/speed_test_e2e.py --fragile
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: Application Tester
  uses: ./.github/actions/timeout
  env:
    CORE_API_PORT: 20100
  with:
    command: python ./scripts/application_tester/main.py -p "python src/run_tribler.py" --fragile
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: run_crawler.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/crawler/run_crawler.py --fragile
    duration: ${{inputs.duration}}