Tribler/tribler/.github/actions/timeout/action.yml
name: timeout
description: Start COMMAND, and kill it if still running after DURATION
inputs:
  command:
    default: 'echo command is not specified'
    description: 'A command to run under given timeout'
    required: true

  duration:
    default: '10s'
    description: 'A duration for command to run'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Run Scripts
      shell: bash
      run: |
        timeout --foreground -s SIGKILL ${{inputs.duration}} ${{inputs.command}} || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi
#      codes:
#         * 124 (timeout)
#         * 0 (success)

Tribler/tribler/.github/workflows/scripttest.yml
- name: run_bandwidth_crawler.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/bandwidth_crawler/run_bandwidth_crawler.py --fragile
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: hidden_peer_discovery.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/experiments/tunnel_community/hidden_peer_discovery.py --fragile
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: run_exit_node.py
  uses: ./.github/actions/timeout
  env:
    HELPER_INDEX: 1000
    HELPER_BASE: 2000
  with:
    command: python ./scripts/exit_node/run_exit_node.py --testnet --fragile
    duration: ${{inputs.duration}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: speed_test_exit.py
  uses: ./.github/actions/timeout
  with:
    command: python ./scripts/experiments/tunnel_community/speed_test_exit.py --fragile
    duration: ${{inputs.duration}}