Tribler/tribler/.github/actions/add-pythonpath/action.yml
name: 'Add to PYTHONPATH'
description: 'Add specified paths to PYTHONPATH for all supported OS'
inputs:
  path:
    description: 'Path to be added to PYTHONPATH'
    required: true

runs:
  using: "composite"
  steps:
    - name: Add to PYTHONPATH on Linux or macOS
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: echo "PYTHONPATH=${{ inputs.path }}:$PYTHONPATH" >> $GITHUB_ENV

    - name: Add to PYTHONPATH on Windows
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      run: echo "PYTHONPATH=${{ inputs.path }};$env:PYTHONPATH" | Out-String | Add-Content -Path $env:GITHUB_ENV

Tribler/tribler/.github/workflows/application_tester.yml
- name: Add Application Tester to PYTHONPATH
  uses: ./.github/actions/add-pythonpath
  with:
    path: ./scripts/application_tester

Tribler/tribler/.github/workflows/application_tester.yml
- name: Add Tribler to PYTHONPATH
  uses: ./.github/actions/add-pythonpath
  with:
    path: ./src