Tribler/tribler/.github/actions/pyenv/action.yml
name: pyenv
description: Setup python and install required dependencies to venv with cache
inputs:
  python-version:
    default: '3.8'
    description: 'Python version'
    required: false

  requirements:
    default: 'requirements.txt'
    description: 'The path to requirements.txt file'
    required: false

  requirements-key:
    default: '**/requirements*.txt'
    description: 'Requirements-files to use for building the cache key'
    required: false

  custom_cache_key_element:
    default: ${{github.ref_name}}
    description: 'Custom element that will be used when constructing the cache key'
    required: false

outputs:
  virtualenv-directory:
    description: 'The path to the restored or created virtualenv'
    value: ${{steps.cache-virtualenv.outputs.virtualenv-directory}}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{inputs.python-version}}

    - name: Restore virtual env
      uses: syphar/restore-virtualenv@v1
      id: cache-virtualenv
      with:
        requirement_files: ${{inputs.requirements-key}}
        custom_cache_key_element: ${{inputs.custom_cache_key_element}}:${{inputs.requirements}}

    - name: Install pip dependencies
      if: steps.cache-virtualenv.outputs.cache-hit != 'true'
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{inputs.requirements}}

    - name: Print installed packages
      shell: bash
      run: |
        pip list

Tribler/tribler/.github/workflows/documentation.yml
- name: Create python environment
  uses: ./.github/actions/pyenv
  with:
    python-version: ${{inputs.python-version}}
    requirements: ./doc/requirements.txt
    requirements-key: ./doc/requirements*.txt
    custom_cache_key_element: ${{inputs.ref}}

Tribler/tribler/.github/workflows/application_tester.yml
- name: Create python environment
  uses: ./.github/actions/pyenv
  with:
    python-version: ${{inputs.python-version}}
    requirements: requirements.txt
    custom_cache_key_element: ${{inputs.ref}}

Tribler/tribler/.github/workflows/build_ubuntu.yml
- name: Create python environment
  id: pyenv
  uses: ./.github/actions/pyenv
  with:
    python-version: ${{ github.event.inputs.python-version || inputs.python-version }}
    requirements: requirements-build.txt
    custom_cache_key_element: ${{inputs.ref || github.ref_name}}

Tribler/tribler/.github/workflows/scripttest.yml
- name: Create python environment
  uses: ./.github/actions/pyenv
  with:
    python-version: ${{inputs.python-version}}
    requirements: ./scripts/requirements.txt
    custom_cache_key_element: ${{inputs.ref}}